<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selecter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="popup-wrapper">
        <div class="input-group input-group-sm mb-1">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-sm">Max number of open tabs</span>
            </div>
            <input type="text" class="form-control" id="tabsCount" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
          </div>
        <button type="submit" id="countSave" class="btn btn-primary btn-sm pb-1 pt-1"><span>Save</span></button>
    </div>
</body>
</html>